ТПС ЕС1842
**1. ПОДДЕРЖИВАЕТ ПЕЧАТИ ТИПА:
   FX80,FX85,RAVI8010,RAVI8010M,CM6335,FX800
2.ПЕРЕД ВЫВОДОМ СТАТИСТИКИ ЗАГРУЖАЕТСЯ ЗНАКОГЕНЕРАТОР
  ПЕЧАТИ
ЯВЛЯЕТСЯ РЕДАКЦИЕЙ 3.0, ОТ 19.12.1988 изменение 2.
;--------------------------------
3. ДОРАБОТАНЫ ТЕСТЫ ПАМЯТИ, СТЫКА С2, КЛАВИАТУРЫ, ВИДЕОМОНИТОРА
ЯВЛЯЕТСЯ РЕДАКЦИЕЙ 3.0, ОТ 27.02.1989 изменение 3.
;--------------------------------
4. ТЕСТ ПАМЯТИ ПРОВЕРЯЕТ 2 МБ. ДОПОЛНИТЕЛЬНЫЕ ПЛАТЫ
ЯВЛЯЕТСЯ РЕДАКЦИЕЙ 3.0, ОТ 14.04.1989 изменение 4.
;--------------------------------
5. В ТЕСТ ПАМЯТИ ВВЕДЕН НОВЫЙ ПРИМЕР, ИЗМЕН№Н ТЕСТ НМД,
   ВВЕДЕН НОВЫЙ ТЕСТ B1SDLC
ЯВЛЯЕТСЯ РЕДАКЦИЕЙ 3.0, ОТ 4.09.1989 изменение 5.
;--------------------------------
6. ИЗМЕНЕНЫ ТЕСТЫ ПАМЯТИ И ВИДЕОМОНИТОРА
ЯВЛЯЕТСЯ РЕДАКЦИЕЙ 3.0, ОТ 19.12.1989 изменение 6.
;--------------------------------
7. НОВЫЙ ТЕСТ КЛАВИАТУРА, ТЕСТ ПЕЧАТИ, НОВЫЙ BIOS
   ИЗМЕНЕНА ПРОГРАММА КОПИРОВАНИЯ TCOPY
   ИЗМЕНЕНА ПРОГРАММА ФОРМАТИЗАЦИИ НМД
   УЛУЧШЕНА ЗАЩИТА ТПС
ЯВЛЯЕТСЯ РЕДАКЦИЕЙ 3.0, ОТ 26.12.1989 изменение 7
;--------------------------------
8. ВВЕДЕНА ПОДДЕРЖКА ПЕЧАТИ CM6337
   ИЗМЕНЕН ФОРМАТ ТАБЛИЦЫ СТАТИСТИКИ
   ИЗМЕНЕНЫ ТЕСТЫ ПАМЯТИ, НМД, КЛАВИАТУРЫ, ПЕЧАТИ, CPU
ЯВЛЯЕТСЯ РЕДАКЦИЕЙ 3.0, ОТ 29.11.1990 изменение 8
;--------------------------------




