

 Pin # | Name     | Pin Type
-----------------------------
   1   | CLK      | Clock
   2   | I0       | Input
   3   | I1       | Input
   4   | I2       | Input
   5   | I3       | Input
   6   | I4       | Input
   7   | I5       | Input
   8   | I6       | Input
   9   | LD       | Input
  10   | GND      | GND
  11   | OE       | /OE
  12   | Q0       | Output
  13   | Q1       | Output
  14   | Q2       | Output
  15   | Q3       | Output
  16   | Q4       | Output
  17   | Q5       | Output
  18   | Q6       | Output
  19   | CF       | Output
  20   | VCC      | VCC

