

Pin 19 = CF           XOR = 1   AC1 = 0
  0  ---- --x- --x- --x- --x- --x- --x- x-x-
  1  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  2  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  3  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  4  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  5  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  6  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  7  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 18 = Q6           XOR = 1   AC1 = 0
  8  ---- ---- ---- ---- ---- ---- x--- -x--
  9  ---- --x- --x- --x- --x- --x- --x- x--x
 10  ---- ---x --x- --x- --x- --x- --x- x-x-
 11  ---- --x- ---x --x- --x- --x- --x- x---
 12  ---- --x- ---- ---- --x- ---x ---- x---
 13  ---- --x- ---- ---- ---x ---- ---- x---
 14  ---- --x- ---- ---x --x- --x- --x- x---
 15  ---- --x- ---- ---- --x- --x- ---x x---

Pin 17 = Q5           XOR = 1   AC1 = 0
 16  ---- ---- ---- ---- ---- x--- ---- -x--
 17  ---- ---- --x- --x- --x- --x- --x- x--x
 18  ---- ---- ---x --x- --x- --x- --x- x-x-
 19  ---- ---- --x- ---x --x- --x- --x- x---
 20  ---- ---- --x- ---- ---x ---- ---- x---
 21  ---- ---- --x- ---- --x- ---x --x- x---
 22  ---- ---- --x- ---- --x- ---- ---x x---
 23  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 16 = Q4           XOR = 1   AC1 = 0
 24  ---- ---- ---- ---- x--- ---- ---- -x--
 25  ---- ---- ---- --x- --x- --x- --x- x--x
 26  ---- ---- ---- ---x --x- --x- --x- x-x-
 27  ---- ---- ---- --x- ---x --x- --x- x---
 28  ---- ---- ---- --x- ---- ---x ---- x---
 29  ---- ---- ---- --x- ---- --x- ---x x---
 30  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 31  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 15 = Q3           XOR = 1   AC1 = 0
 32  ---- ---- ---- x--- ---- ---- ---- -x--
 33  ---- ---- ---- ---- --x- --x- --x- x--x
 34  ---- ---- ---- ---- ---x --x- --x- x-x-
 35  ---- ---- ---- ---- --x- --x- ---x x---
 36  ---- ---- ---- ---- --x- ---x ---- x---
 37  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 38  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 39  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 14 = Q2           XOR = 1   AC1 = 0
 40  ---- ---- x--- ---- ---- ---- ---- -x--
 41  ---- ---- ---- ---- ---- --x- --x- x--x
 42  ---- ---- ---- ---- ---- ---x --x- x-x-
 43  ---- ---- ---- ---- ---- --x- ---x x---
 44  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 45  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 46  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 47  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 13 = Q1           XOR = 1   AC1 = 0
 48  ---- x--- ---- ---- ---- ---- ---- -x--
 49  ---- ---- ---- ---- ---- ---- --x- x--x
 50  ---- ---- ---- ---- ---- ---- ---x x-x-
 51  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 52  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 53  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 54  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 55  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 12 = Q0           XOR = 1   AC1 = 0
 56  x--- ---- ---- ---- ---- ---- ---- -x--
 57  ---- ---- ---- ---- ---- ---- ---- x--x
 58  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 59  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 60  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 61  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 62  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 63  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

