

                                GAL16V8

                          -------\___/-------
                      CLK |  1           20 | VCC
                          |                 |
                       I0 |  2           19 | CF
                          |                 |
                       I1 |  3           18 | Q6
                          |                 |
                       I2 |  4           17 | Q5
                          |                 |
                       I3 |  5           16 | Q4
                          |                 |
                       I4 |  6           15 | Q3
                          |                 |
                       I5 |  7           14 | Q2
                          |                 |
                       I6 |  8           13 | Q1
                          |                 |
                       LD |  9           12 | Q0
                          |                 |
                      GND | 10           11 | OE
                          -------------------
